# FutureSeed

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-assign-seedtrack.yml  auto-assign.yml  backend-ci.yml  backend-jacoco-ci.yml  ci.yml  discord-notify.yml
backend/: Dockerfile  README.md  pom.xml
backend/.github/: PULL_REQUEST_TEMPLATE.md
backend/.github/workflows/: ci.yml
backend/src/main/java/nl/smallproject/www/futureseedbackend/: FutureSeedBackendApplication.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/config/: JpaConfig.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/controllers/: StudentController.java  SubjectController.java  UserController.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/dtos/: SubjectInputDto.java  SubjectOutputDto.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/dtos/student/: StudentInputOrUpdateDto.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/dtos/subject/: SubjectInputOrUpdateDto.java  SubjectOutputDto.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/dtos/user/: UserInputOrUpdatedto.java  UserOutputDto.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/exceptions/: RecordNotFoundException.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/mappers/: StudentMapper.java  SubjectMapper.java  UserMapper.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/models/: BaseObject.java  Student.java  Subject.java  TestModel.java  User.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/repositories/: StudentRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/nl/smallproject/www/futureseedbackend/services/: StudentService.java  SubjectService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/nl/smallproject/www/futureseedbackend/: FutureSeedBackendApplicationTests.java
backend/src/test/resources/: application.properties
docs/: ABOUT_ME.md  BRANCH_STRUCTURE.md  FEATURES.md  FUTURE_PLANS.md  IDEA_PHASE.md  README.md  README_BACKEND.md  README_FRONTEND.md  TECH_STACK.md  overview.md  setup.md
frontend/: README.md
src/main/resources/: application.properties
